# android-project-dogether

./: .gitignore  Android Project scope.docx  README.md
DoGether/app/: build.gradle
DoGether/app/src/main/: AndroidManifest.xml
DoGether/app/src/main/java/com/codepath/apps/DoGether/: LoginActivity.java  ProfileActivity.java  RestApplication.java  TwitterClient.java
DoGether/app/src/main/java/com/codepath/apps/DoGether/LocalModels/: LocalEvent.java  LocalJoining.java  LocalSubscription.java  LocalUser.java
DoGether/app/src/main/java/com/codepath/apps/DoGether/activities/: CommunityActivity.java  CreateEventActivity.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  MyProfileActivity.java  (+3 more)
DoGether/app/src/main/res/anim/: from_middle.xml  to_middle.xml
DoGether/app/src/main/res/color/: drawer_item.xml
DoGether/app/src/main/res/drawable/: background_spinner.xml  card_background.xml  card_state_pressed.xml  notification_click_activity.xml
DoGether/app/src/main/res/layout/: activity_community.xml  activity_create_event.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_my_profile.xml  activity_notification_click.xml  activity_profile.xml  activity_splash_screen.xml  all_community.xml  community_users.xml  joined_users.xml  nav_header.xml  profile_item.xml  spinner_item.xml  toolbar.xml
DoGether/app/src/main/res/menu/: drawer_view.xml  menu_create_event.xml  menu_landing.xml  menu_notification_click.xml  menu_splash_screen.xml
DoGether/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
