apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.codepath.apps.DoGether"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.satyan:sugar:1.3.1'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.8'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.parse:parsetwitterutils-android:1.10.+'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
}
