<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.DoGether.activities.CreateEventActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_layout"
        android:layout_alignParentEnd="true">
        <include layout="@layout/toolbar"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
     >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DoGether"
            android:id="@+id/tvDogether"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textColor="#6533cc"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exercise"
        android:id="@+id/tvEventExercise"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textColor="#6533cc"
        android:layout_below="@id/tvDogether"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/spEventExercise"
        android:textSize="20dp"
        android:layout_below="@id/tvEventExercise"
        android:spinnerMode="dropdown"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:dropDownSelector="@color/text"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:backgroundTint="@color/text"
        android:textAlignment="center" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:id="@+id/tvEventType"
        android:textSize="16dp"
        android:textIsSelectable="true"
        android:textColor="#6533cc"
        android:layout_below="@id/spEventExercise"
        android:textStyle="bold" />
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/spEventExerciseType"
        android:textSize="20dp"
        android:layout_below="@+id/tvEventType"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dropdown"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:backgroundTint="@color/text"
        />


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/tvSelectTime"
         android:textSize="16dp"
         android:textIsSelectable="true"
         android:textColor="#6533cc"
         android:layout_below="@id/spEventExerciseType"
         android:text="@string/pickYourTime"
         android:textStyle="bold" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSelectedTime"
            android:layout_below="@+id/tvSelectTime"
            android:layout_alignParentStart="true"
            android:hint="@string/selectedTime"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/text"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBroadcast"
            android:layout_below="@+id/etSelectedTime"
            android:layout_centerHorizontal="true"
            android:text="@string/broadcatBtnText"
            android:background="@color/text"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>