<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.DoGether.activities.CreateEventActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_layout"
        android:layout_alignParentEnd="true">
        <include layout="@layout/toolbar"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exercise"
        android:id="@+id/tvEventExercise"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:textColor="#6533cc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/spEventExercise"
        android:textSize="20dp"
        android:layout_below="@id/tvEventExercise"
        android:spinnerMode="dropdown"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:dropDownSelector="@color/text"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:backgroundTint="@color/text"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:id="@+id/tvEventType"
        android:textSize="16dp"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:textColor="#6533cc"
        android:layout_below="@id/spEventExercise"/>
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/spEventExerciseType"
        android:textSize="20dp"
        android:layout_below="@+id/tvEventType"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dropdown"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:backgroundTint="@color/text"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEventTime"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:textColor="#6533cc"
        android:text="@string/eventTime"
        android:layout_below="@+id/spEventExerciseType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/broadcastEventButton"
        android:id="@+id/btnBroadcast"
        android:clickable="false"
        android:textColor="#ffffff"
        android:background="#6533cc"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timePicker"
        android:foregroundGravity="top"
        android:layout_marginBottom="8dp" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:clickable="true"
        android:touchscreenBlocksFocus="false"
        android:numbersTextColor="#ffffff"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:amPmTextColor="@color/text"
        android:layout_below="@+id/tvEventTime"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_spinner"/>

    </RelativeLayout>
</RelativeLayout>