<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.DoGether.activities.CreateEventActivity"
    android:background="@drawable/notification_click_activity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Exercise"
            android:id="@+id/tvEventExercise"
            android:textSize="20dp"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textColor="#292f33"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/spEventExercise"
            android:textSize="20dp"
            android:layout_below="@id/tvEventExercise"
            android:spinnerMode="dropdown"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DCDCDC" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:id="@+id/tvEventType"
            android:textSize="20dp"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textColor="#292f33"
            android:layout_below="@id/spEventExercise"/>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/spEventExerciseType"
            android:textSize="20dp"
            android:layout_below="@+id/tvEventType"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DCDCDC"
            android:spinnerMode="dropdown" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEventTime"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:textColor="#292f33"
        android:text="@string/eventTime"
        android:layout_below="@+id/spEventExerciseType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/broadcastEventButton"
        android:id="@+id/btnBroadcast"
        android:clickable="false"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvEventTime" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:clickable="true"
        android:layout_below="@+id/tvEventTime"
        android:layout_centerHorizontal="true"
        android:touchscreenBlocksFocus="false"
        android:foregroundGravity="top"
        android:background="#DCDCDC"
        android:headerBackground="#5298fc"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

</RelativeLayout>
